# DynamicDataCore

./: .gitignore  DynamicDataCore.sln  LICENSE.md  README.md
.github/workflows/: dotnet-core.yml  master_core-admin-demo.yml
src/DotNetEd.CoreAdmin/: DotNetEd.CoreAdmin.csproj
src/DotNetEd.CoreAdmin.DemoAppDotNet6/: DotNetEd.CoreAdmin.DemoAppDotNet6.csproj
src/DotNetEd.CoreAdmin/Controllers/: CoreAdminDataController.cs
src/DotNetEd.CoreAdmin/ViewModels/: DataEditViewModel.cs
src/DynamicDataCore/: CoreAdminAuthFilter.cs  CoreAdminConfigurationExtensions.cs  CoreAdminSecurityOptions.cs  DbContextExtensions.cs  DiscoveredDbSetEntityType.cs  DynamicDataCore.csproj  ImageUtils.cs  JsonLocalizer.cs
src/DynamicDataCore.DemoAppDotNet9/: DynamicDataCore.DemoAppDotNet9.csproj  Program.cs
src/DynamicDataCore.DemoAppDotNet9/Models/: ErrorViewModel.cs  TestAutogeneratedKeyEntity.cs  TestChildEntity.cs  TestDbContext.cs  TestEntity.cs  TestEntityWithImage.cs  TestParentEntity.cs
src/DynamicDataCore.DemoAppDotNet9/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DynamicDataCore.DemoAppDotNet9/Pages/Shared/: _Layout.cshtml
src/DynamicDataCore.DemoAppDotNet9/Properties/: launchSettings.json
src/DynamicDataCore/Controllers/: CoreAdminController.cs  CoreAdminDataController.cs
src/DynamicDataCore/Translations/: en-US.json  fr-FR.json  it-IT.json  ja-JP.json
src/DynamicDataCore/Utilities/: ModelMetadataExtensions.cs  TypeConverterUtility.cs
src/DynamicDataCore/ViewComponents/: CoreAdminMenuViewComponent.cs
src/DynamicDataCore/ViewModels/: DataDeleteViewModel.cs  DataEditViewModel.cs  DataListViewModel.cs  MenuViewModel.cs
src/DynamicDataCore/Views/CoreAdmin/: Index.cshtml
src/DynamicDataCore/Views/CoreAdminData/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/DynamicDataCore/Views/Shared/: _CoreAdminLayout.cshtml
src/DynamicDataCore/Views/Shared/Components/CoreAdminMenu/: Default.cshtml
src/DynamicDataCore/Views/Shared/DisplayTemplates/: Byte[].cshtml  Markdown.cshtml  MultilineText.cshtml  Object.cshtml
src/DynamicDataCore/Views/Shared/EditorTemplates/: Byte[].cshtml  DefaultEntity.cshtml  Markdown.cshtml
tests/DotNetEd.CoreAdmin.IntegrationTestApp/: DotNetEd.CoreAdmin.IntegrationTestApp.csproj
tests/DotNetEd.CoreAdmin.IntegrationTests/: DotNetEd.CoreAdmin.IntegrationTests.csproj
tests/DynamicDataCore.IntegrationTestApp/: DynamicDataCore.IntegrationTestApp.csproj  IntegrationTestStartup.cs  Program.cs
tests/DynamicDataCore.IntegrationTestApp/Middleware/: FakeUserMiddleware.cs
tests/DynamicDataCore.IntegrationTestApp/Properties/: launchSettings.json
tests/DynamicDataCore.IntegrationTests/: BasicTests.cs  CrudTests.cs  DynamicDataCore.IntegrationTests.csproj  IntegrationTestsWebHostFactory.cs  OptionsTests.cs  SecurityTests.cs
tests/DynamicDataCore.IntegrationTests/Properties/: launchSettings.json
tests/DynamicDataCore.IntegrationTests/TestApp/: IntegrationTestDbContext.cs
(+8 files in other folders)
